                                                                           

Process Messages

CSPRO Executor Normal End
--------------------------------------------------------------------------------

             COUNTRY X 2017 - Individual Recode - UNWEIGHTED               

________________________________________________________________________________
Item V024: Region
... tbd-name: '.RECODE6.REC01.V024'
                                _____________________________
 Categories                           Frequency       
_______________________________ _____________________________
  1 Region A                                 704           
  2 Region B                                2135          
  3 Region C                                 599          
  4 Region D                                 131          
  5 Region E                                 329          
_______________________________ _____________________________ 
 TOTAL                                      3898              




________________________________________________________________________________
Item V025: Type of place of residence
... tbd-name: '.RECODE6.REC01.V025'
                                _____________________________ 
 Categories                           Frequency       
_______________________________ _____________________________ 
 1 Urban                                  2580          
 2 Rural                                  1318         
_______________________________ _____________________________ 
 TOTAL                                    3898          




________________________________________________________________________________
Item V013: Age in 5-year groups
... tbd-name: '.RECODE6.REC01.V013'
                                _____________________________ 
 Categories                           Frequency       
_______________________________ _____________________________ 
 1 15-19                                   965          
 2 20-24                                   661      
 3 25-29                                   700        
 4 30-34                                   470     
 5 35-39                                   466        
 6 40-44                                   341        
 7 45-49                                   295         
_______________________________ _____________________________ 
 TOTAL                                    3898           




________________________________________________________________________________
Item H46A: Place first sought treatment for fever - all occurrences
... tbd-name: '.RECODE6.REC43.H46A'
                                _____________________________ 
 Categories                           Frequency       
_______________________________ _____________________________
 11 Referral hospital                     10             
 12 Hospital (public)                     70            
 13 Health center (public)               210            
 14 Clinic (public)                      160           
 15 CHW (public)                          70
 21 Hospital (private)                    20            
 22 Health center (private)              100            
 23 Clinic (private)                      80            
 24 CHW (private)                         30            
 31 Pharmacy                             100            
 32 Traditional healer                    90            
 33 Shop                                  50
 34 Relative/friend                       10           
 96 Other                                  0            
 Missing                                   0           
_______________________________ _____________________________ 
 NotAppl                                2898             
_______________________________ _____________________________            
 TOTAL                                  3898          